<html>

<head>
<meta HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>chmod review</title>
</head>

<body>

<h1>chmod review</h1>

<ul>
  <li><h2>chmod is the Unix command that allows setting of permissions </h2>
  </li>
</ul>

<ul>
  <li><h2>it may always be used with octal numbers to indicate the permissions to be set for a
    file </h2>
  </li>
</ul>

<ul>
  <li><h2>general syntax: chmod permission_indicator file(s) </h2>
    <ul>
      <li>chmod 744 setpass </li>
      <li>chmod 755 * </li>
    </ul>
  </li>
</ul>

<ul>
  <li><h2>also allows use of mnemonics rather than octal digits </h2>
    <ul>
      <li>u - user, g-group and o-others </li>
      <li>r-read, w-write, x-execute </li>
      <li>use + to add a permission to category or - to subtract </li>
      <li>chmod u+x setpass adds execute permission for the owner of the file </li>
      <li>chmod o-w * subtracts w from the world on all files in current directory</li>
    </ul>
  </li>
</ul>

<table>
  <tr>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld006.htm">Previous slide</a> </td>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld008.htm">Next slide</a> </td>
    <td HEIGHT="100" WIDTH="150"><a HREF="tsld001.htm">Back to first slide</a> </td>
    <td HEIGHT="100" WIDTH="150"></td>
  </tr>
</table>

<p><br>
</p>
</body>
</html>
