<html>

<head>
<meta HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Set Match Examples</title>
</head>

<body>

<h1>Set Match Examples</h1>

<ul>
  <li><h2>Put all the characters desired to be matched within the brackets </h2>
  </li>
</ul>

<ul>
  <li><h2>Examples </h2>
    <ul>
      <li>[aAeEiIoOuUwWyY] match any vowel or semi-vowel </li>
      <li>[bcdfghjklmnopqrstvxz] match lower case consonant but not upper case </li>
    </ul>
  </li>
</ul>

<ul>
  <li><h2>Example subsititute UNIX for Unix or unix in a text file </h2>
    <ul>
      <li>1,$s/[Uu]nix/UNIX/g </li>
      <li>match either U or u </li>
      <li>the g after last slash indicates EVERY occurrence of the pattern on a single line </li>
      <li>without g would replace only the first occurrence so if appeared more than once only one
        replaced </li>
    </ul>
  </li>
</ul>

<table>
  <tr>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld010.htm">Previous slide</a> </td>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld012.htm">Next slide</a> </td>
    <td HEIGHT="100" WIDTH="150"><a HREF="tsld001.htm">Back to first slide</a> </td>
    <td HEIGHT="100" WIDTH="150"></td>
  </tr>
</table>

<p><br>
</p>
</body>
</html>
