<html>

<head>
<meta HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Self Assignment</title>
</head>

<body>

<h1>Self Assignment</h1>

<ul>
  <li><h2>Copy the examples in the book and run them from your Unix account </h2>
    <ul>
      <li>you can create in vi and then issue the commands using the : command of Unix which
        creates a ed like line with the : prompt at bottom of the screen. </li>
      <li>Do all the examples if possible </li>
    </ul>
  </li>
</ul>

<ul>
  <li><h2>Write your own examples especially for </h2>
    <ul>
      <li>* match </li>
      <li>. Match </li>
      <li>[ ] matches </li>
      <li>use ^ and $ in your own examples </li>
      <li>these are the key parts of the regular expressions</li>
    </ul>
  </li>
</ul>

<table>
  <tr>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld015.htm">Previous slide</a> </td>
    <td HEIGHT="100" WIDTH="100"></td>
    <td HEIGHT="100" WIDTH="150"><a HREF="tsld001.htm">Back to first slide</a> </td>
    <td HEIGHT="100" WIDTH="150"></td>
  </tr>
</table>

<p><br>
</p>
</body>
</html>
