<html>

<head>
<meta HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Multiple Match (*)</title>
</head>

<body>

<h1>Multiple Match (*)</h1>

<ul>
  <li><h2>Remember * means zero or more. </h2>
  </li>
</ul>

<ul>
  <li><h2>In regular expression the * must be attached to a specific character which you want
    to match against zero or more </h2>
  </li>
</ul>

<ul>
  <li><h2>When an * appears after a character, it always means zero or more of the character
    immediately preceding it </h2>
    <ul>
      <li>A* (zero or more A) Q* (zero or more Q) </li>
      <li>.* (zero or more of ANY character) </li>
    </ul>
  </li>
</ul>

<ul>
  <li><h2>Most common mistake is to think * is independent of the character is follows and
    that it stands for one or more rather than zero or more</h2>
  </li>
</ul>

<table>
  <tr>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld007.htm">Previous slide</a> </td>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld009.htm">Next slide</a> </td>
    <td HEIGHT="100" WIDTH="150"><a HREF="tsld001.htm">Back to first slide</a> </td>
    <td HEIGHT="100" WIDTH="150"></td>
  </tr>
</table>

<p><br>
</p>
</body>
</html>
