<html>

<head>
<meta HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>ed - line editor</title>
</head>

<body>

<h1>ed - line editor</h1>

<ul>
  <li><h2>Examples use ed which is a line editor </h2>
    <ul>
      <li>only works on a single line; must set the line by typing the number </li>
      <li>: is the prompt for ed </li>
      <li>don&#146;t see the contents of line unless ask to see with l or p commands </li>
    </ul>
  </li>
</ul>

<ul>
  <li><h2>Can issue ed commands in vi by being in the command mode and entering the character
    : </h2>
    <ul>
      <li>will be put at the bottom of the screen </li>
      <li>the ed colon prompt will appear </li>
      <li>at this point can enter the ed commands </li>
      <li>should try the examples in the book this way</li>
    </ul>
  </li>
</ul>

<table>
  <tr>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld003.htm">Previous slide</a> </td>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld005.htm">Next slide</a> </td>
    <td HEIGHT="100" WIDTH="150"><a HREF="tsld001.htm">Back to first slide</a> </td>
    <td HEIGHT="100" WIDTH="150"></td>
  </tr>
</table>

<p><br>
</p>
</body>
</html>
