<html>

<head>
<meta HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Saving Matched Characters</title>
</head>

<body>

<h1>Saving Matched Characters</h1>

<ul>
  <li><h2>Possible to save a character matched and then use latter in regular expression </h2>
    <ul>
      <li>regular expression mechanism provides up to 9 places to save match -- these known as
        registers </li>
      <li>Always saves the pattern in the next register in which nothing has yet been saved. At
        start this is, of course, register 1 </li>
    </ul>
  </li>
</ul>

<ul>
  <li><h2>This adds a great deal of power and flexibility to regular expression matching but
    is not used that often except by real &#147;regular expression gurus&#148; </h2>
  </li>
</ul>

<ul>
  <li><h2>To access stored value you just list the desired register </h2>
  </li>
</ul>

<ul>
  <li><h2>Read examples pp. 66-67 in detail</h2>
  </li>
</ul>

<table>
  <tr>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld013.htm">Previous slide</a> </td>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld015.htm">Next slide</a> </td>
    <td HEIGHT="100" WIDTH="150"><a HREF="tsld001.htm">Back to first slide</a> </td>
    <td HEIGHT="100" WIDTH="150"></td>
  </tr>
</table>

<p><br>
</p>
</body>
</html>
