<html>

<head>
<meta HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>What are Regular Expressions?</title>
</head>

<body>

<h1>What are Regular Expressions?</h1>

<ul>
  <li><h2>Special patterns used by some Unix programs to support checking and matching of
    ASCII character patterns </h2>
  </li>
</ul>

<ul>
  <li><h2>The following programs are able to support matching using regular expressions to
    more or less degree </h2>
    <ul>
      <li>awk (pattern matching and process language) </li>
      <li>sed (stream editor) </li>
      <li>ed (line editor; commands like sed) </li>
      <li>vi (visual line editor built on ed) </li>
      <li>grep ( file content pattern finding utility set) </li>
      <li>Perl and TCL have extensive regular expression support (replacement shell languages)</li>
    </ul>
  </li>
</ul>

<table>
  <tr>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld002.htm">Previous slide</a> </td>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld004.htm">Next slide</a> </td>
    <td HEIGHT="100" WIDTH="150"><a HREF="tsld001.htm">Back to first slide</a> </td>
    <td HEIGHT="100" WIDTH="150"></td>
  </tr>
</table>

<p><br>
</p>
</body>
</html>
