<html>

<head>
<meta HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Grep and Sed</title>
</head>

<body>

<h1>Grep and Sed Lecture 6</h1>

<ul>
  <h2>Erich Franz Stocker </h2>
</ul>

<p>&nbsp; 

<ul>
  <h2>CS 235 Unix Shell Programming</h2>
</ul>

<table>
  <tr>
    <td HEIGHT="100" WIDTH="100"></td>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld002.htm">Next slide</a> </td>
    <td HEIGHT="100" WIDTH="150"><a HREF="tsld001.htm">Back to first slide</a> </td>
    <td HEIGHT="100" WIDTH="150" align="center"><a href="../lec4/Scripts.htm#Lecture 6"
    target="_blank">Scripts</a></td>
  </tr>
</table>

<p><br>
</p>
</body>
</html>
