<html>

<head>
<meta HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Some Available Options for tr</title>
</head>

<body>

<h1>Some Available Options for tr</h1>

<ul>
  <li><h2>Can specify expression ranges to tr </h2>
    <ul>
      <li>tr &#145;[A-Z]&#146; &#145;[a-z]&#146; &lt; </li>
      <li>translates capital to lower case characters </li>
    </ul>
  </li>
</ul>

<ul>
  <li><h2>Can use the -s option on tr which takes out multiple occurrences of a character in
    the to-char part </h2>
    <ul>
      <li>in this use if multiple to char occurs, it leaves one </li>
      <li>this true whether the to-char already in file or placed in file as a result of the
        translation </li>
      <li>very often used to compress out spaces. Change a space to a space but use the -s option
        and it compresses <ul>
          <li>tr -s &#145; &#145; &#145; &#145;&lt; </li>
          <li>from and to characters the same but result is only single space remains </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<table>
  <tr>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld017.htm">Previous slide</a> </td>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld019.htm">Next slide</a> </td>
    <td HEIGHT="100" WIDTH="150"><a HREF="tsld001.htm">Back to first slide</a> </td>
    <td HEIGHT="100" WIDTH="150"></td>
  </tr>
</table>

<p><br>
</p>
</body>
</html>
