<html>

<head>
<meta HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Single file paste</title>
</head>

<body>

<h1>Single file paste</h1>

<ul>
  <li><h2>If only one file listed on a paste with -s option, then paste will combine </h2>
    <ul>
      <li>all lines into a single line </li>
      <li>each line data separated from next by a tab just as when multiple files used </li>
    </ul>
  </li>
</ul>

<ul>
  <li><h2>Not really much use for this feature although on rare occasions may want single line
    rather than multiple line output</h2>
  </li>
</ul>

<table>
  <tr>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld014.htm">Previous slide</a> </td>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld016.htm">Next slide</a> </td>
    <td HEIGHT="100" WIDTH="150"><a HREF="tsld001.htm">Back to first slide</a> </td>
    <td HEIGHT="100" WIDTH="150"></td>
  </tr>
</table>

<p><br>
</p>
</body>
</html>
