<html>

<head>
<meta HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Pasting Together File Pieces</title>
</head>

<body>

<h1>Pasting Together File Pieces</h1>

<ul>
  <li><h2>The inverse of cutting characters or fields from a file is pasting together lines
    from two or more files </h2>
  </li>
</ul>

<ul>
  <li><h2>Paste does not work on fields or characters but whole lines </h2>
  </li>
</ul>

<ul>
  <li><h2>paste will match line 1 from file1 with line1 from file2 and line2 from file1 with
    line2 from file 2 </h2>
  </li>
</ul>

<ul>
  <li><h2>Again the input file is not changed. The pasted data is placed on standard output </h2>
  </li>
</ul>

<ul>
  <li><h2>paste inserts a tab character between the information taken from one file and the
    next </h2>
    <ul>
      <li>line1_file1tabline1_file2tabline1-file3 etc </li>
      <li>more than two files may be pasted together </li>
    </ul>
  </li>
</ul>

<ul>
  <li><h2>with -d option can specify a separator other than tab </h2>
  </li>
</ul>

<ul>
  <li>&nbsp;</li>
</ul>

<table>
  <tr>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld012.htm">Previous slide</a> </td>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld014.htm">Next slide</a> </td>
    <td HEIGHT="100" WIDTH="150"><a HREF="tsld001.htm">Back to first slide</a> </td>
    <td HEIGHT="100" WIDTH="150"></td>
  </tr>
</table>

<p><br>
</p>
</body>
</html>
