<html>

<head>
<meta HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>cut - taking things out of a file</title>
</head>

<body>

<h1>cut - taking things out of a file</h1>

<ul>
  <li><h2>Cut extracts things from a file </h2>
    <ul>
      <li>it does not change the file that it is working on </li>
      <li>extracted items only are placed on standard output </li>
    </ul>
  </li>
</ul>

<ul>
  <li><h2>cut can extract a certain number of characters if the input data has a fixed format </h2>
  </li>
</ul>

<ul>
  <li><h2>cut can extract a certain number of fields if a common delimiter is used to separate
    the fields in a file </h2>
    <ul>
      <li>by default cut assumes the tab character is used to separate files </li>
      <li>user can specify a different delimiter as an argument to cut </li>
    </ul>
  </li>
</ul>

<ul>
  <li><h2>cut can take its input from standard in via a pipeline</h2>
  </li>
</ul>

<table>
  <tr>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld007.htm">Previous slide</a> </td>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld009.htm">Next slide</a> </td>
    <td HEIGHT="100" WIDTH="150"><a HREF="tsld001.htm">Back to first slide</a> </td>
    <td HEIGHT="100" WIDTH="150"></td>
  </tr>
</table>

<p><br>
</p>
</body>
</html>
