<html>

<head>
<meta HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Pipes and Input/Output</title>
</head>

<body>

<h1>Pipes and Input/Output</h1>

<ul>
  <li><h2>One of the most powerful tools introduced by Unix is the concept of input/output as
    just a stream of bytes with no required structure </h2>
  </li>
</ul>

<ul>
  <li><h2>This concept allows the introduction of redirection </h2>
    <ul>
      <li>standard input from file rather than keyboard (&lt;) </li>
      <li>standard output to file rather than screen (&gt;) </li>
    </ul>
  </li>
</ul>

<ul>
  <li><h2>Also allows introduction of pipes between programs </h2>
    <ul>
      <li>standard output of program in front of pipe </li>
      <li>becomes standard input of program following pipe operator (|) </li>
    </ul>
  </li>
</ul>

<ul>
  <li><h2>Supports flexibility and tying together two programs through data stream</h2>
  </li>
</ul>

<table>
  <tr>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld002.htm">Previous slide</a> </td>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld004.htm">Next slide</a> </td>
    <td HEIGHT="100" WIDTH="150"><a HREF="tsld001.htm">Back to first slide</a> </td>
    <td HEIGHT="100" WIDTH="150"></td>
  </tr>
</table>

<p><br>
</p>
</body>
</html>
