<html>

<head>
<meta HTTP-EQUIV="Context-Type" CONTEXT="text/html;charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>Translating Characters</title>
</head>

<body>

<h1>Translating Characters</h1>

<ul>
  <li><h2>tr is a filter program that converts one character to another </h2>
  </li>
</ul>

<ul>
  <li><h2>tr only takes its input from standard in </h2>
    <ul>
      <li>must redirect using &lt; </li>
      <li>or cat and pipe | into tr program </li>
    </ul>
  </li>
</ul>

<ul>
  <li><h2>general syntax </h2>
    <ul>
      <li>tr from_character to_characters </li>
      <li>if multiple characters lists in from and to then they are matched from left </li>
      <li>tr &#147;abc&#148; &#147;def&#148; &lt; <ul>
          <li>a becomes d </li>
          <li>b becomes e </li>
          <li>c becomes f </li>
          <li>does not match string abc with def - works on characters only </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<table>
  <tr>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld016.htm">Previous slide</a> </td>
    <td HEIGHT="100" WIDTH="100"><a HREF="tsld018.htm">Next slide</a> </td>
    <td HEIGHT="100" WIDTH="150"><a HREF="tsld001.htm">Back to first slide</a> </td>
    <td HEIGHT="100" WIDTH="150"></td>
  </tr>
</table>

<p><br>
</p>
</body>
</html>
